<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Practice 1</title>
<style>
    p{
        color:#666;
        font-size: 1em;
        font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
        text-align: justify;
        margin-left: 10px;
    }

    h1,h2,h3{
        color:fuchsia;
        font-family: Baskerville,"Palatino Linotype",Times,serif;
        border-top: 2px;
        border-top: solid;
        border-top-color: #8E84E5;
        padding-top: 7px;
        padding-left: 10px;
    }

    .important{
        color:indigo;
        border: 2px dashed #FFC7FA;
        background-color: lavenderblush;
        margin-top: 25px;
        margin-bottom: 35px;
        padding: 20px;
    }

    .important strong{
        color: #f75cd8;
    }

    #body{
        background-color: #f7bbc5;
        background-image: url(file:///Users/Paola/Documents/Cursos/CSS/practice1/images/background.png);
        background-repeat: repeat-y;
        background-position: center top;
        width: 650px;
        margin: auto;
    }

    h1+p{
        color:#f75cd8;
        font-size: 1,2em;
        line-height: 140%;
        margin-top: 20px;
    }

</style>
</head>

<body id="body">
<div id="banner"><img src="images/banner.png" width=50% height=50% alt="CSS">
</div>

<h1>Web design with CSS</h1>
<p>A website to practice what I've learnt in the CSS course.</p>
<p class="important"><strong>IMPORTANT:</strong> something worth noting.</p>
<h2>Do you know the power of CSS?</h2>
<p>You can create cool and beautiful websites with this programming language.</p>
<p class="important"><strong>IMPORTANT:</strong> Wow, this is something that really matters.</p>
<h3>Let's keep learning</h3>
<p>It's good to be curious and never cease to learn new things about the topics that are interesting to you.</p>
<h3>Attractive designs</h3>
<p>No one wants to visit a boring website! But, who wouldn't want to be at a site with such an adorable banner on top?</p>
</body>
</html>
