<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Boxes and containers</title>
<style>
/* reset css */
html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
 padding: 0; 
 margin: 0;
 font-size: 100%;
 font-weight: normal;
}
/* end of reset css*/
html{
  background-color: #0cf;
}

body{
  background-color: #fff;
  border: 3px solid #009;
  width: 700px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  /*short way to do the same thing: margin:20px auto 0 auto;*/
  padding: 15px;
}

h1{
  font-size: 44px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  letter-spacing: 1px;
  color: #039;
  text-transform: uppercase;
  background-color: #f5e3ff;
  padding: 5px 15px 2px 15px;
  margin: 0 -15px 20px -15px;
}

h2{
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  color: #63c;
  border-top: 2px dotted #009;
  border-bottom: 2px dotted #009;
  padding-top: 5px;
  padding-bottom: 5px;
  margin: 15px 0 5px 0;
}
</style>
</head>

<body id="article">
  <div id="banner"><img src="banner.png" width="700" height="350" alt="CSS banner">
  </div>

  <h1>The magical world of CSS</h1>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p> 
  
  <h2>NOTE</h2>
<p class="note">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
  <h2>The amazing power of CSS</h2>
  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
<h2>There is more!</h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
  <h2>And even more!</h2>
  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
  <p>&nbsp;</p>

</body>
</html>
