<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Background images</title>
<link rel="stylesheet" href="26_backgroundimagecss.css">

<style>
    body{
        background-image: url(images/web_background.png);
        background-repeat: repeat-x;
    }

    #main_cont{
        background-color: #fff;
        background-image: url(images/main_background.jpg);
        background-repeat: no-repeat;
    }

    #banner{
        margin-top: 48px;
    }

    #main h2{
        background-image: url(images/underline.png);
        background-repeat: no-repeat;
        background-position: bottom;
        padding-bottom: 7px;
    }

    #ad{
        background-image: url(images/parchment_middle.jpg);
        background-repeat: repeat-y;
        background-position: center top;
        margin-top: 115px;
    }

    #ad li{
        list-style: none;
        background-image: url(images/bulletpoint.png);
        background-repeat: no-repeat;
        padding-left: 25px;
        background-position: 0 4px;
        margin-left: 30px;
        margin-right: 40px;
    }

    #ad h2{
        background: url(images/parchment_up.jpg) no-repeat center top;
        padding-top: 70px;
    }

    #ad .end{
        background: url(images/parchment_down.jpg) no-repeat center bottom;
        padding-bottom: 65px;
    }
</style>

</head>
<body>
<div id="main_cont">
<div id="banner">
<h1>CSS: Background images</h1>
</div>

<div id="main">
<h2>Lorem Ipsum Dolor Sat</h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </p>
<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<h2>Nisi Ut Aliquid</h2>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div>

<div id="ad">
<h2>Ads</h2>
<ul class="end">
<li>Lorem Ipsum Dolor Sat</li>
<li>Quis nostrum exercitationem ullam</li>
<li>Eius modi tempora incidunt</li>
<li>Quis autem vel eum iure reprehenderit</li>
<li> Sed quia non numquam eius modi tempora incidu</li>
<li>Nemo enim ipsam voluptate</li>
<li>Quis autem vel eum iure reprehenderit</li>
<li> Sed quia non numquam eius modi tempora incidu</li>
<li>Nemo enim ipsam voluptate</li>
</ul>
</div>

</div>
</body>
</html>
