<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Links</title>
<link rel="stylesheet" href="28_linkscss.css">
<style>
a{
  color: #207;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 2px solid #f30;
}

a:visited{
  color: #999;
}

a:hover{
  color: #fff;
  background-color: #666;
  border-bottom: #666;
}

#mail a{
  color: #666666;
  border: none;
  background: url(images/mail.gif) no-repeat left center;
  padding-left: 20px;
  margin-left: 10px;
}

#resources a{
  border-bottom: none;
  padding-right: 22px;
}

a[href^='https://']{
  background: url(images/globe.png) no-repeat right top;
}

a[href$='.pdf']{
  background: url(images/acrobat.png) no-repeat right top;
}

a[href$='.doc']{
  background: url(images/word.png) no-repeat right top;
}

a[href$='.zip']{
  background: url(images/zip.png) no-repeat right top;
}

</style>
</head>

<body>
<div id="main">
<h1><strong>CSS</strong>Always learning</h1>
<h2>Let's explore links</h2>
<p class="byline">June 9th<strong>Paola Petri Ortiz</strong></p>
<div id="resources">
<h3>Resources</h3>
<ul>
  <li><a href="report.pdf">Report</a></li>
  <li><a href="template.doc">Template</a></li>
  <li><a href="graphics.zip">Graphics</a></li>
  <li><a href="https://paolapetrinut.com">My website</a></li>
  <li><a href="https://www.google.com/">More links</a></li>
</ul>
</div>
<h3>Esse quam nulla</h3>
<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? <a href="test.html">Quis autem vel eum</a> iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi <a href="test2.html">ut aliquid ex ea commodi</a> consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<h3>Quis autem vel eum</h3>
<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illu <a href="test3.html">qui dolorem eum</a> fugiat quo voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<p id="mail"> Made in 2021. <a href="mailto:paolapetriortiz@gmail.com">Contact me here</a></p>
</div>
</body>
</html>
